# HotelesJPA

./: .gitignore  README.md  pom.xml
src/main/java/hotelesjpa/: App.java
src/main/java/hotelesjpa/controller/: HotelController.java
src/main/java/hotelesjpa/entity/: BedLayout.java  ChannelCommission.java  CommissionedPaymentMethod.java  Hotel.java  Room.java  RoomLayout.java  RoomRateRange.java
src/main/java/hotelesjpa/entity/type/: FeeType.java  MealPlan.java  PaymentMethod.java  RoomPricingType.java
src/main/java/hotelesjpa/exception/: MovieNotFoundAdvice.java  MovieNotFoundException.java
src/main/java/hotelesjpa/repository/: HotelName.java  HotelRepository.java  RoomRepository.java
src/main/java/hotelesjpa/service/: HotelService.java  RoomService.java
src/main/resources/: application.properties
src/test/java/hotelesjpa/: AppTest.java
src/test/java/hotelesjpa/service/: HotelServiceTest.java
